{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "types": [],
    "rootDir": "./"
  },
  "include": ["./App.tsx","./src/**/*"],
  "exclude": ["node_modules","android","ios"],
  "extends": "expo/tsconfig.base",
}
